/* 
1. Posicionamiento
2. Modelo de caja (Box Model)
3. Tipografia
4. Visual
5. Otros
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior:smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self:center;
}

.header--title--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title--container p {
    margin-top:25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--title--container .header--button  {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height:48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?export=view&id=1_8sKCA3N_QmEaTKY9z5c6-YP-odigYhU');
    background-repeat: no-repeat;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align:center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('https://drive.google.com/uc?export=view&id=1G-AkJonyWWswR06D3uafwR-HzNNe3h9E');
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6 rem;
    color: var(--black);
}

.main-exchange-container .main-exchange-container--text {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table, .main-comission-table {
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 42px;
    font-family: "Inter", sans-serif;
}

.main-tables-container .main-currency-table .currency-table--title {
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3 rem;
    color: var(--bitcoin-orange);
}

.main-tables-container--slider {
    display: flex;
    height: 365px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.currency-table--container, .comission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table, .comission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .comission-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .comission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right, .comission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left, .comission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right, .comission-table--container .table__right {
    font-size: 1.4 rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down, .comission-table--container .down {
    display: inline-block;
    width: 13px;
    height: 11px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?export=view&id=11glnLaLC2Ts3ePgIoVQ0ZHiGMtY2cTud');
    background-repeat: no-repeat;
}

.currency-table--container .up, .comission-table--container .up {
    display: inline-block;
    width: 13px;
    height: 11px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?export=view&id=1ysUeReuWCteMXlYKS2cLerZzxhNM7P_6');
    background-repeat: no-repeat;
}

.currency-table--date, .comission-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding:8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.comission-table--title {
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3 rem;
    color: var(--secondary-blue);
}

.comission-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding:8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.currency-table--date p, .comission-table--date p{
    font-size:1.2rem;
    color: var(--warm-black);
    line-height:1.5rem;
    font-weight: 400;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height:auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position:absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 25px);
    background-image: url('https://drive.google.com/uc?export=view&id=1sOlcDDdxHswwNj5zEMYjo1h7uDqMrzzn')
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    color:var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height:2.6rem;
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:#808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding:15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.clock {
    background-image: url('https://drive.google.com/uc?export=view&id=17rIx9orHyKXrhamsLFAOsMLAipiL7r6S');
}

.eye {
    background-image: url('https://drive.google.com/uc?export=view&id=1RdehWqUeNWCsB-LnfiaEJy6BrFSR-zQx');
}

.dollar {
    background-image: url('https://drive.google.com/uc?export=view&id=1Nj3IFcTOXVBn84HVGaw-DwW1XrRxu1MX');
}

.check {
    background-image: url('https://drive.google.com/uc?export=view&id=1r1VwSlWvkDotOWmXiha5ouE8wcBP0a0K');
}

.product--card-title  {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight:bold;
    line-height:1.8rem;
    color:var(--just-white);
}

.product--card-body {
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:#808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('https://drive.google.com/uc?export=view&id=1PVu_dLPtkKnRllKhbo2-vwqbLFnMUp4-');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align:center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align:center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 15px;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 320px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price sup {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan-card--saving {
    font-size: 1.2rem;
    font-weight: 300; 
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('https://drive.google.com/uc?export=view&id=1DPMAJKwU8jlfoTbLfAG3ALboJNMEL-wJ');
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}